# Java

./: pom.xml
Basis/: pom.xml
Basis/src/main/java/: Annotation.java  BuyTickets.java  Client.java  Collections1.java  Compare.java  DAO.java  DataStructure.java  Download.java  DownloadServlet.java  Enum1.java  Generic1.java  IO.java  JDBC.java  JDBCUtil.java  Lambda.java  List1.java  Main.java  Map1.java  People.java  Properties1.java  Reflection.java  Runnable1.java  Server.java  Set1.java  StaticProxy.java  String1.java  Time.java  UDP1.java  UDP2.java  UDP_receive.java  UDP_send.java
H5C3Js/src/css/: css1.css
H5C3Js/src/html/: css.html  js.html  js2.html  组件.html  结构.html  表单.html
Mybatis/: pom.xml
Mybatis-Spring/: pom.xml
Mybatis-Spring/src/main/java/: User.java  UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
Mybatis-Spring/src/main/resources/: mybatisConfig.xml  spring-mybatis.xml
Mybatis-Spring/src/test/java/: UserTest.java
Mybatis/src/main/JDBC/: JDBCUtil.java
Mybatis/src/main/java/: MybatisUtil.java  UserMapper.java  UserMapper.xml
Mybatis/src/main/resources/: db.properties  mybatis-config.xml
Mybatis/src/test/java/: UserTest.java
SSM/: pom.xml
SSM/src/main/java/config/: SpringConfig.java
SSM/src/main/java/controller/: HelloController.java  JsonController.java  RestfulController.java
SSM/src/main/java/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
SSM/src/main/java/pojo/: User.java
SSM/src/main/java/service/: UserServiceImpl.java
SSM/src/main/resources/: applicationContext.xml  db.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
SSM/src/web/: index.jsp
SSM/src/web/WEB-INF/: web.xml
SSM/src/web/WEB-INF/jsp/: index.jsp
Spring/: pom.xml
Spring/src/main/java/pojo/: Address.java  Student.java
Spring/src/main/java/pojo2/: Cat.java  Dog.java  People.java
Spring/src/main/resources/: applicationContext2.xml  beans.xml
SpringAOP/: pom.xml
SpringAOP/src/main/java/aop/: AfterLog.java  Log.java  UserServiceImpl.java
SpringAOP/src/main/java/aop2/: DiyPointCut.java
SpringAOP/src/main/java/aop3/: AnnotationDiyPointCutv.java
SpringAOP/src/main/java/dynamicProxy/: ProxyIH.java  StaticProxy.java  UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserService.java  UserServiceImpl.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/: EncodingFilter.java  HelloController.java  JsonController.java  RestfulController.java
SpringMVC/src/main/resources/: springmvc-servlet.xml
SpringMVC/src/web/: index.jsp
SpringMVC/src/web/WEB-INF/: web.xml
SpringMVC/src/web/WEB-INF/jsp/: test.jsp
