driver=com.mysql.jdbc.Driver
url=jdbc:mysql://cdb-2kxl7eco.cd.tencentcdb.com:10097/mybatis?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
username=root
password=forever210